# DAM2

./: README.md  TrabDDI.txt  ejemplo_java_barra_no_horrible_sida.txt
Acceso a datos/Practica 3/: .project
Acceso a datos/Práctica 2/: .classpath  .gitignore  .project  docker-compose.yml  myDb.sql
Acceso a datos/Práctica 3/: Hibernate.odt  RodriguezDaliMA-P3.sql
Acceso a datos/Tema 4/: LevantarMongo.bat  PDF de la practica.odt  videojuegosBD.json
Acceso a datos/Tema 5/: Por si da error el github.txt  bibliotecadb_funcional.sql
Acceso a datos/com.carlos/: .project  pom.xml
Biblias para programar/: Refactorizacion profesional.txt
Desarrollo de Interfaces/Gimp/: Trabajo.odt
Hibernate por SuCarlitos/: .classpath  .project  pom.xml
Hibernate por SuCarlitos/src/main/java/controllers/: UsuarioController.java
Hibernate por SuCarlitos/src/main/java/models/: Usuario.java
Hibernate por SuCarlitos/src/main/java/view/: UsuarioView.java
INTERFAZ_MAMALONA/: .project
INTERFAZ_MAMALONA/src/: Main.java
Personal/: 166-modelo-curriculum-online-gratis-word-doc.docx  ConfScanlineSync.txt  Currículum mío.docx  Mantenimiento SSD.txt
Personal/Pokemon wapo/: Pokemon - FireRed Version (USA).sav  Pokemon - FireRed Version (USA).ss1  Pokemon - FireRed Version (USA).ss2  Pokemon - FireRed Version (USA).ss3  Pokemon - FireRed Version (USA).ss4  Pokemon - FireRed Version (USA).ss5  Pokemon - FireRed Version (USA).ss6  (+1 more)
PracticasMultihilo/: .project
Programación de Servicios y Procesos/: Boletín Ejercicios I.docx
PruebaMultiventana/: .project
(+295 files in other folders)
