<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 1 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      tex2jax: { inlineMath: [["$","$"],["\\(","\\)"]] },
      "HTML-CSS": {
        linebreaks: { automatic: true, width: "container" }          
      }              
   });
</script>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<body>
    <table>
        <tr>
            <th>Descubrimiento</th>
            <th>Autor</th>
            <th>Fecha</th>
            <th>Fórmula</th>
        </tr>
        <tr>
            <th>Ley de la gravedad</th>
            <th>Newton</th>
            <th>1687</th>
            <th>

                <!-- <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                        <mi>(dummy)x</mi> <mo>=</mo>
                        <mrow>
                          <mfrac>
                            <mrow>
                              <mo>−</mo>
                              <mi>b</mi>
                              <mo>±</mo>
                              <msqrt>
                                <msup><mi>b</mi><mn>2</mn></msup>
                                <mo>−</mo>
                                <mn>4</mn><mi>a</mi><mi>c</mi>
                              </msqrt>
                            </mrow>
                            <mrow> <mn>2</mn><mi>a</mi> </mrow>
                          </mfrac>
                        </mrow>
                        <mtext>.</mtext>
                      </math> -->
                <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                    <mi>F</mi>
                    <mo>=</mo>
                    <mi>G</mi>
                    <mrow>
                        <mfrac>
                            <mrow>
                                <msubsup>
                                    <mn>m</mn>
                                    <mi>1</mi>
                                </msubsup>
                                <msubsup>
                                    <mn>m</mn>
                                    <mi>2</mi>
                                </msubsup>
                            </mrow>
                            <mrow>
                                <msup>
                                    <mn>r</mn>
                                    <mi>2</mi>
                                </msup>
                            </mrow>
                        </mfrac>
                    </mrow>
                </math>

            </th>
        </tr>
        <tr>
            <th>Raíz cuadrada de -1</th>
            <th>Euler</th>
            <th>1750</th>
            <th>

                <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                    <mi>i</mi>
                    <mo>=</mo>
                    <mrow>
                        <msqrt>
                            <mo>-</mo>
                            <mn>1</mn>
                        </msqrt>
                </math>

            </th>
        </tr>
        <tr>
            <th>Distribución normal</th>
            <th>Gaus</th>
            <th>1810</th>
            <th>

                <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                    <mi>f</mi>
                    <mo>(x)=</mo>
                    <mrow>
                        <mn>1</mn>
                        <msqrt>
                            <mn>2</mn>
                            <mo>π</mo>
                        </msqrt>
                        <mo>e-</mo>
                        <mn>1 2</mn>
                        <mo>x</mo>
                        <mn>2</mn>
                        <mi>f</mi>
                        <mo>(x)=</mo>
                        <mn>1 2</mn>
                        <mo>π e-</mo>
                        <mn>1 2</mn>
                        <mo>x</mo>
                        <mn>2</mn>
                    </mrow>
                </math>

            </th>
        </tr>
        <tr>
            <th>Segunda ley de termodinámica</th>
            <th>Boltzmann</th>
            <th>1874</th>
            <th>

                <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                    <mrow>
                        <mi>ΔS</mi>
                        <mo>≥</mo>
                        <mi>Q</mi>
                        <mo>/</mo>
                        <mi>T</mi>
                    </mrow>
                </math>

            </th>
        </tr>
        <tr>
            <th>Teoría de la relatividad</th>
            <th>Einstein</th>
            <th>1905</th>
            <th>
                
                <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                    <mrow>
                        <mi>E</mi>
                        <mo>=</mo>
                        <msup><mi>mc</mi><mn>2</mn></msup>
                    </mrow>
                </math>

            </th>
        </tr>
        <tr>
            <th>Base de cálculo</th>
            <th>Newton</th>
            <th>1668</th>
            <th>
                
                <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                    <mi>Cf</mi>
                    <mo>=</mo>
                    <mi>Ci</mi>
                    <mo>*(</mo>
                    <mn>1</mn>
                    <mo>+(</mo>
                    <mi>i</mi>
                    <mo>*</mo>
                    <mi>t</mi>
                    <mo>))</mo>
                </math>

            </th>
        </tr>
</body>

</html>