<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table role="none" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<table id="JR_PAGE_ANCHOR_0_1" role="none" class="jrPage" data-jr-height="842" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<style type="text/css">
  #JR_PAGE_ANCHOR_0_1 th {font-weight: normal;}
  #JR_PAGE_ANCHOR_0_1 ul {list-style-type: disc; padding-inline-start: 40px; margin: 0px;}
  #JR_PAGE_ANCHOR_0_1 ol {list-style-type: decimal; padding-inline-start: 40px; margin: 0px;}
</style>
<tr role="none" valign="top" style="height:0">
<td style="width:70px"></td>
<td style="width:100px"></td>
<td style="width:10px"></td>
<td style="width:20px"></td>
<td style="width:30px"></td>
<td style="width:17px"></td>
<td style="width:11px"></td>
<td style="width:62px"></td>
<td style="width:50px"></td>
<td style="width:10px"></td>
<td style="width:40px"></td>
<td style="width:10px"></td>
<td style="width:110px"></td>
<td style="width:40px"></td>
<td style="width:15px"></td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="3">
</td>
<td colspan="2" rowspan="4">
<img src="RodriguezDaliMA-PT9.html_files/img_0_0_1.png" style="height: 50px" alt=""/></td>
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="3">
</td>
<td colspan="5">
</td>
<td colspan="2" rowspan="4">
<img src="RodriguezDaliMA-PT9.html_files/img_0_0_2.png" style="width: 50px" alt=""/></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="3">
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: justify;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">Novedades - Informe</span></td>
<td>
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:6px">
<td colspan="3">
</td>
<td colspan="5">
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="10">
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:64px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="7">
</td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Datos de novedades para el ejercicio 2021</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 1</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 2</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 3</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 4</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 5</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 6</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 7</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 8</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 9</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 10</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 11</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Novedad 12</span></td>
<td colspan="2">
</td>
<td colspan="10" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">__________________________________________________________________</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:284px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="8">
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">1</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:88px">
<td colspan="15">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
