<resources>
    <string name="app_name">Darkest Dungeon</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Darkest Dungeon</string>
    <string name="nav_header_subtitle">support@redhookgames.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ajustes</string>

    <string name="menu_home">Gestión de cordura</string>
    <string name="menu_gallery">Fotos de personajes</string>
    <string name="menu_slideshow">Mejores muertes</string>

    <string name="check1">Aumentar dificultad a máxima</string>
    <string name="check2">Duplicar experiencia en cada respiración</string>
        <string name="array">
        Valor 1
    </string>
</resources>