<resources>
    <string name="app_name">Betis</string>
    <string name="action_settings">Ajustes</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Soy un Betico</string>
    <string name="second_fragment_label">Segundo fragmento</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>

    <string name="hello_first_fragment">Hola primer fragmento</string>
    <string name="hello_second_fragment">Hola segundo fragmento. Arg: %1$s</string>
    <string name="barbas">Hola soy el barbas</string>
</resources>