<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">DarkestDungeon</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="nombre_juego">Darkest Dungeon</string>
    <string name="antes">Antes</string>
    <string name="siguiente">Siguiente</string>
    <string name="frase1">Soy la luz que ilumina tu camino</string>
    <string name="frase2">Esta luz te guiará</string>
    <string name="switchs">Nintendos</string>
    <string name="check">Checkeame esta</string>

    <array name="valores">
        <item>Luz</item>
        <item>Oscuridad</item>
        <item>Cordura</item>
        <item>Locura</item>
    </array>
</resources>