
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>Biblioteca App | Creación de Ofertas de Trabajo</title>
<!-- Bootstrap core CSS -->
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="/bootstrap/css/jumbotron.css" rel="stylesheet">
<link href="/bootstrap/css/sticky-footer-navbar.css"
	rel="stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
	rel="stylesheet">
</head>

<body>

	<main role="main">
		<hr>
		<div class="container">

			<div class="card">
				<h4 class="card-header">
					<strong>Datos del libro</strong>
				</h4>
				<div class="card-body">
					<form  action="/libros/save" method="post" enctype="multipart/form-data"><input type="hidden" name="_csrf" value="ziNCm0JHzb4t0fpojC8gmqcBERUsmorgJ0KduEiBz8gxX89TrUd3-nVw9N0As8NZtQIU-MY0PHQV-bvNRib5jHi0-fpVPa1j"/>						
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="titulo">Titulo</label> 
									<input type="text" class="form-control" id="titulo" name="titulo"
										placeholder="Titulo del libro"
										required="required" value="">
								</div>
							</div>
							<div class="col-md-9">
								<div class="form-group">
									<label for="autor">Autor</label> 
									<input type="text" class="form-control" id="autor" name="autor"
										placeholder="Autor del libro"
										required="required" value="">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="categoria">Categoría</label> 
									   <select class="form-control" >
                      						<option value="1">Literarios</option>
                      						<option value="2">De texto</option>
                      						<option value="3">Didacticos</option>
                      						<option value="4">Cientificos</option>
                      						<option value="5">Tecnicos</option>
                      						<option value="6">De consulta</option>
                      						<option value="8">Biografico</option>
                      						<option value="10">Terror</option>
                      						<option value="12">Romántico</option>                     
                    				  </select>
								</div>
							</div>

							<div class="col-md-3">
								<div class="form-group">
									<label for="estatus">Disponibilidad</label> 
									<select	class="form-control" name="disponibilidad" id="disponibilidad">
										<option value="Disponible">Disponible</option>
										<option value="Pendiente">Pendiente</option>
										<option value="Descatalogado">Descatalogado</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="fecha">Fecha de Publicación</label> 
										<input type="text" class="form-control" name="fecha" id="fecha"
										placeholder="Fecha de publicacion" required="required" value="">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-check">
									<label class="form-check-label" for="destacado0"></label><br>
									<input class="form-check-input" type="radio" name="destacado"
										id="destacado" value="1"> <label
										class="form-check-label" for="destacado1">Destacado</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="destacado"
										id="destacado" value="0"> <label
										class="form-check-label" for="destacado2">No Destacado</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="precio">Precio</label> 
									<input type="text" class="form-control" name="precio" id="precio"
										placeholder="Precio." required="required" value="">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="archivoImagen">Imagen</label> 
									<input type="file"
										class="form-control-file" name="archivoImagen"
										id="archivoImagen">
								</div>
							</div>
						</div>
						<hr>
						<div class="row" style="padding-bottom: 2%;">
							<div class="col-md-9">
								<div class="form-group">
									<label for="descripcion"><strong>Detalles</strong></label>
									<textarea  class="form-control" name="descripcion" id="descripcion"
										rows="7"></textarea>
								</div>
							</div>
							<div class="col-md-3">
								<label for="imagen">Imagen/Logo</label> <img
									class="rounded mx-auto d-block"
									
									alt="Generic placeholder image" width="200" height="200">
							</div>
						</div>
						<button type="submit" class="btn btn-primary">Guardar</button>
					</form>
				</div>
			</div>
		</div>
		<!-- /container -->

	</main>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="/tinymce/tinymce.min.js"></script>
	<script>
		$(function() {
			$("#fecha").datepicker({
				dateFormat : 'dd-mm-yy'
			});
		});

		
		tinymce.init({
		    selector: '#descripcion',
		    plugins: "textcolor, table lists code",
		    toolbar: " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\
		              | bullist numlist outdent indent | forecolor backcolor table code"
		});
		
		
	</script>
</body>
</html>