<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <title>eGames</title>
        <link rel='stylesheet' href='style.css' type='text/css' media='screen' charset='utf-8'/>

        <link rel="alternate" type="application/rss+xml" title="Suscríbete al podcast de eGames" href="https://www.eGames.net/feed.xml"/>
    </head>
    <body>
    </body>
</html>